dist/index.html
<!DOCTYPE html><head><meta charset="UTF-8"><title>= title</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="desc"><meta property="og:title" content="Student Freepaper Forum"><meta property="og:type" content="website"><meta property="og:url" content="https://sff-web.com"><meta property="og:image" content="https://sff-web.com"><meta property="og:site_name" content="Student Freepaper Forum"><meta property="og:description" content="text"><meta property="twitter:title" content="Student Freepaper Forum"><meta property="twitter:description" content="text"><link rel="stylesheet" href="./css/sanitize.css"><link rel="stylesheet" href="./css/main.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"></head><body class="home"><wrapper><header class="gHeader"><ul class="gNav"><li class="gNavInner"><a class="top" href=""></a></li><li class="gNavInner"><a class="about" href=""></a></li><li class="gNavInner"><a class="event" href=""></a></li><li class="gNavInner"><a class="tn" href=""></a></li><li class="gNavInner"><a class="contest" href=""></a></li><li class="gNavInner"><a class="blog" href=""></a></li><li class="gNavInner"><a class="contact" href="https://forms.gle/pWooQHANxXuTR5867" target="_blank"></a></li></ul><ul class="gOther"><li class="gOtherInner"><p class="followMe">Follow - us</p><hr class="gBorder"></li><li class="gNavInner"><a class="faceBook" href=""></a></li><li class="gNavInner"><a class="twitter" href=""></a></li><li class="gNavInner"><a class="instaGram" href=""></a></li><li class="gNavInner"><a class="partner" href=""></a></li></ul></header><div class="gHamburger"><span class="hamBorder"></span><span class="hamBorder"></span><span class="hamBorder"></span></div><main><section class="itemBox"><div class="flexBox"><div class="imageBox logo"><div class="imageInner"><img src="./images/dummy.png" alt="wid"></div><div class="imageInner"><img src="./images/limited-logo.jpg" alt="min"></div></div><div class="txtBox"><h3 class="title min">OUR CONCEPT</h3><p class="bigTxt">今年のテーマは「Neo SFF」</p><p class="sentence">「Neo」という言葉には、ギリシャ語では「新しい」、<br>英語では「復活」という意味があリます。SFFが培ってきた<br>14年の歴史を、さらに受け継いでいくための新しさ、そして、<br>新しさを生み出すための原点回帰を目指します。</p><div class="minBtn"><a href="">MORE<span class="arrow"><span class="arrowInner"></span><span class="arrowInner"></span></span></a></div></div></div></section><section class="itemBox"><div class="flexBox"><div class="imageBox event"><div class="imageInner"><img src="./images/dummy-02.jpg" alt="wid"></div><div class="imageInner"><img src="./images/dummy-03.jpg" alt="min"></div></div><div class="txtBox"><h3 class="title min">EVENT</h3><p class="bigTxt">イベントコンセプトは「State Fair」</p><p class="sentence">State Fairとは、アメリカ各州で農業や伝統、文化を盛り上げる<br>ために行われる年に一度のお祭りです。本来は農産物の品評会を<br>行う場でありましたが、時代の変化とともに、娯楽としての要素<br>が強まっていきました。</p><div class="minBtn"><a href="">MORE<span class="arrow"><span class="arrowInner"></span><span class="arrowInner"></span></span></a></div></div></div></section><section class="itemBox"><h3 class="title larg">TOPICS & NEWS</h3><p class="subTitle">SFFに関する最新の情報を更新していきます。<div class="tnBox"><article><div class="date">2019. 9. 1 (日)</div><div class="desc">真夏のSFF2019</div></article><article><div class="date">2019. 12. 8 (日)</div><div class="desc">Student Freepaper Forum2019</div></article></div></p></section><section class="itemBox"><h3 class="title larg">CONTEST</h3><p class="subTitle">ー 2019年、参加団体一覧</p><div class="sliderBox"></div><div class="sentence center">SFF2019では昨年までのアワード形式を一転し、<br>コンテスト形式を復活させることにしました。<br>今回のコンテストは、プロの目線から評価とフィードバックを<br>受けることができるとともに、作り手側の想いや熱量を<br>プレゼンを通じてアピールできる場となっております。</div><div class="minBtn middle"><a href="">MORE<span class="arrow"><span class="arrowInner"></span><span class="arrowInner"></span></span></a></div></section><section class="itemBox"><h3 class="title larg">BLOG</h3><p class="subTitle">ー テキストテキストテキストテキストテキスト</p><div class="widBtn"><a href="">MORE<span class="arrow"><span class="arrowInner"></span><span class="arrowInner"></span></span></a></div></section><section class="itemBox"><h3 class="title larg">CONTACT</h3><p class="subTitle">ー テキストテキストテキストテキストテキスト</p><div class="widBtn"><a href="">MORE<span class="arrow"><span class="arrowInner"></span><span class="arrowInner"></span></span></a></div></section></main><footer class="gFooter"><div class="contentBox"><h3 class="footerTitle">CONTENTS</h3><ul class="gContent"><li class="gContentInner"><p class="contentTitle">ABOUT</p><div class="contentDetail"><a href=""><span class="childArrow">▶︎</span><span class="childTxt">sffとは</span></a><a href=""><span class="childArrow">▶︎</span><span class="childTxt">コンセプト</span></a><a href=""><span class="childArrow">▶︎</span><span class="childTxt">ビジュアルについて</span></a></div></li><li class="gContentInner"><p class="contentTitle">EVENT</p><div class="contentDetail"><a href=""><span class="childArrow">▶︎</span><span class="childTxt">詳細</span></a><a href=""><span class="childArrow">▶︎</span><span class="childTxt">コンセプト</span></a></div></li><li class="gContentInner"><p class="contentTitle">TOPICS & NEWS</p><div class="contentDetail"><a href=""><span class="childArrow">▶︎</span><span class="childTxt">最新ニュース</span></a></div></li><li class="gContentInner"><p class="contentTitle">CONTEST</p><div class="contentDetail"><a href=""><span class="childArrow">▶︎</span><span class="childTxt">スケジュール</span></a><a href=""><span class="childArrow">▶︎</span><span class="childTxt">審査基準</span></a><a href=""><span class="childArrow">▶︎</span><span class="childTxt">審査員</span></a><a href=""><span class="childArrow">▶︎</span><span class="childTxt">参加団体の皆さまへ</span></a><a href=""><span class="childArrow">▶︎</span><span class="childTxt">当日イベントについてのご案内</span></a></div></li><li class="gContentInner"><p class="contentTitle">CONTEST</p><div class="contentDetail"><a href=""><span class="childArrow">▶︎</span><span class="childTxt">応募団体一覧</span></a></div></li><li class="gContentInner"><p class="contentTitle">CONTEST</p><div class="contentDetail"><a href="https://forms.gle/pWooQHANxXuTR5867"><span class="childArrow">▶︎</span><span class="childTxt">お問い合わせ</span></a></div></li></ul></div><div class="otherBox"><h3 class="footerTitle">OTHER</h3><ul class="gOtherList"><li class="gOtherInner"><a class="faceBook" href=""></a></li><li class="gOtherInner"><a class="twitter" href=""></a></li><li class="gOtherInner"><a class="instaGram" href=""></a></li><li class="gOtherInner"><a class="partner" href=""></a></li></ul><div class="gOtherContact"><a href="https://forms.gle/pWooQHANxXuTR5867">お問い合わせフォーム</a></div></div></footer></wrapper></body>

src/index.pug
extends _layout.pug
block init
  -
    const meta = {
      title: "Student Freepaper Forum"
    }
    const page = {
      id: "home"
    }
block contents
  section.itemBox
    .flexBox
      .imageBox.logo
        .imageInner
          img(src="./images/dummy.png", alt="wid")
        .imageInner
          img(src="./images/limited-logo.jpg", alt="min")
      .txtBox
        h3.title.min OUR CONCEPT
        p.bigTxt 今年のテーマは「Neo SFF」
        p.sentence 「Neo」という言葉には、ギリシャ語では「新しい」、
          br
          | 英語では「復活」という意味があリます。SFFが培ってきた
          br
          | 14年の歴史を、さらに受け継いでいくための新しさ、そして、
          br
          | 新しさを生み出すための原点回帰を目指します。

        .minBtn
          a(href="") MORE
            span.arrow
              span.arrowInner
              span.arrowInner
  section.itemBox
    .flexBox
      .imageBox.event
        .imageInner
          img(src="./images/dummy-02.jpg", alt="wid")
        .imageInner
          img(src="./images/dummy-03.jpg", alt="min")
      .txtBox
        h3.title.min EVENT
        p.bigTxt イベントコンセプトは「State Fair」
        p.sentence State Fairとは、アメリカ各州で農業や伝統、文化を盛り上げる
          br
          | ために行われる年に一度のお祭りです。本来は農産物の品評会を
          br
          | 行う場でありましたが、時代の変化とともに、娯楽としての要素
          br
          | が強まっていきました。
        .minBtn
          a(href="") MORE
            span.arrow
              span.arrowInner
              span.arrowInner
  section.itemBox
    h3.title.larg TOPICS & NEWS
    p.subTitle SFFに関する最新の情報を更新していきます。
      .tnBox
        article
          .date 2019. 9. 1 (日)
          .desc 真夏のSFF2019
        //- article.tnBox
        //-   .date 2019.11.3〜4 (日)
        //-   .desc ICU祭
        article
          .date 2019. 12. 8 (日)
          .desc Student Freepaper Forum2019
  section.itemBox
    h3.title.larg CONTEST
    p.subTitle ー 2019年、参加団体一覧
    .sliderBox
    .sentence.center SFF2019では昨年までのアワード形式を一転し、
      br
      | コンテスト形式を復活させることにしました。
      br
      | 今回のコンテストは、プロの目線から評価とフィードバックを
      br
      | 受けることができるとともに、作り手側の想いや熱量を
      br
      | プレゼンを通じてアピールできる場となっております。
    .minBtn.middle
      a(href="") MORE
        span.arrow
          span.arrowInner
          span.arrowInner
  section.itemBox
    h3.title.larg BLOG
    p.subTitle ー テキストテキストテキストテキストテキスト
    .widBtn
      a(href="") MORE
        span.arrow
          span.arrowInner
          span.arrowInner
  section.itemBox
    h3.title.larg CONTACT
    p.subTitle ー テキストテキストテキストテキストテキスト
    .widBtn
      a(href="") MORE
        span.arrow
          span.arrowInner
          span.arrowInner
